@import url("./assets/components/header.styles.scss");
@import url("./assets//components//card/card.styles.scss");
@import url("./assets//components/footer.styles.scss");

$bp-tablet: 768px;
$bp-mobile: 480px;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    border-radius: 10px;
    border: 0;
    color: white;
    padding: 10px 20px;
}

.App {
    text-align: center;
    font-family: 'Red Rose';

    // general styles
    .keyword {
        color: #A02279;
    }



    // Hero component
    .hero {
        display: flex;
        flex-direction: column;
        margin: 30px;

        .hero-info {
            width: 100%;
            text-align: center;
            order: 2;

            h1 {
                margin-top: 20px;
            }

            p {
                margin-block: 20px;
                font-size: 24px;
            }

            @media(min-width: $bp-tablet) {
                text-align: left;
                width: 80%;
            }
        }

        .hero-img {
            width: 35%;

            order: 1 img {
                width: 100%;
            }
        }

        input {
            height: 50px;
            width: 250px;
            padding-left: 10px;
        }

        button {
            border-radius: 0;
            width: 150px;
            height: 50px;

        }

        @media(min-width: $bp-mobile) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .sponsors {
        background-color: #A02279;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        img {
            height: 30px;
        }
    }

    main {
        margin: 10vh 0;

        h1 {
            font-weight: bold;
            margin-block: 20px;
        }

    }
}