.card-deck {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
        justify-self: center;

        .card-img {
            img {
                width: 100%;
            }
        }

        .card-body {
            p {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
            }
        }

        .card-rating {
            text-align: left;
        }
    }

    @media screen and (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
}